# repositorio-exemplo

./: .project  pom.xml
src/br/com/resource/comercio/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/br/com/resource/comercio/controller/: ClienteController.java  IndexController.java  LoginController.java  ProdutoController.java
src/br/com/resource/comercio/dao/: Dao.java
src/br/com/resource/comercio/model/: Cliente.java  Compra.java  CompraProduto.java  CompraProdutoId.java  Papel.java  Produto.java
src/br/com/resource/comercio/service/: ClienteLoginService.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/paginas/: 403.jsp  index.jsp  login.jsp  menu.jsp  menuLateral.jsp  registro.jsp  rodape.jsp
